<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit fridge</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Edit fridge</h1>
    <form id="typeForm">
        <label for="title_label">Title:</label>
        <select id="title" name="title">
            <option value="Fridge">Fridge</option>
            <!-- <option value="Fridge Samsung">Fridge Samsung</option> -->
            <option value="Winefridge">Winefridge</option>
            <option value="Freezer">Freezer</option>
            <option value="Minibar">Minibar</option>
        </select>        

        <p>Description</p>
        <textarea id="description" rows="5" class="form-control"></textarea>

        <p>Daily expense ($)</p>
        <input id="price" type="number" class="form-control" placeholder="" min="0" />
        <p id="error_message" style="color:red;"></p>

        <button id="save_button" type="button">Save</button>
    </form>

    <script type="module" src="js/edit.js"></script>
</body>

</html>